<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glass</title>
    <style>
        body {
            background-image: url('../Images/bugati.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .container .content h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        
        .container .content {
            padding: 10px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 20%;
            border-radius: 10px;
            box-shadow: 0 1em 1em black;
            transition: 0.2s;
        }
        
        .container .content:hover {
            background: inherit;
            backdrop-filter: blur(5px);
            transition: 0.2s;
            box-shadow: 0 1em 1em white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>HELLO WORLD!</h1>
        </div>
    </div>
</body>

</html>